# dabo

./: .gitignore  README.md  pom.xml
dsl/: pom.xml
dsl/src/main/java/nl/kats/dabo/dsl/: ActionContext.java  CardBuilder.java  CardBuilderSupport.java  CardCatalog.java  CardCollection.java  CardNotFoundException.java  CardPool.java  CardPools.java  Cards.java  DefaultActionContext.java  DefaultCardCollection.java  DefaultPlayer.java  IconList.java  KeywordList.java  NonUniqueCardNameException.java  Opponent.java  Player.java  SkillList.java  SpeciesList.java  StaffingRequirementList.java  TableAreas.java  You.java
dsl/src/main/java/nl/kats/dabo/dsl/cards/: Action.java  Affiliated.java  AffiliatedCard.java  AffiliatedCardDefinition.java  CardDefinition.java  CardType.java  Classified.java  Conditional.java  DefinedCard.java  Described.java  DilemmaWhenClause.java  DownloadBuilder.java  Effect.java  EffectDuration.java  EffectNecessity.java  EffectRestriction.java  Headquarters.java  Iconed.java  MinimalType.java  MissionWhenClause.java  Predicate.java  Regional.java  Selection.java  Skilled.java  StaffingRequirement.java  Taxoned.java  WhenClause.java  WhileClause.java
dsl/src/main/java/nl/kats/dabo/dsl/context/: ActionContext.java  AnyPlayer.java  Combat.java  EitherPlayer.java  Engagement.java  Opponent.java  You.java
dsl/src/main/java/nl/kats/dabo/dsl/enums/: Affiliation.java  Attribute.java  Classification.java  Icon.java  Keyword.java  Region.java  SelectionMethod.java  SelectionRestriction.java  Skill.java  Species.java  Status.java  TableArea.java
expansions/: pom.xml
expansions/src/main/java/nl/kats/dabo/expansions/: CardBuilder.java
expansions/src/test/java/nl/kats/dabo/expansions/: CardDefinitionTest.java  CardTest.java
game/: pom.xml
game/src/main/java/nl/kats/dabo/cards/: Card.java  CardFactory.java  Dilemma.java  Equipment.java  Event.java  Interrupt.java  Mission.java  Personnel.java  PlayableCard.java  Ship.java
game/src/main/java/nl/kats/dabo/engine/: Engine.java
game/src/main/java/nl/kats/dabo/game/: Cards.java  CombatImpl.java  EngagementImpl.java  Game.java  Player.java
game/src/main/java/nl/kats/dabo/table/: Armada.java  AwayTeam.java  Brig.java  CardList.java  CardSet.java  Core.java  Deck.java  DilemmaPile.java  DiscardPile.java  Hand.java  OutOfTheGame.java  Spaceline.java
game/src/test/java/nl/kats/dabo/expansions/: CardTest.java
src/main/java/nl/kats/dabo/dsl/: CardCatalog.java  CardCollection.java  KeywordList.java  NonUniqueCardNameException.java  Property.java  SkillList.java  SpeciesList.java
src/main/java/nl/kats/dabo/dsl/cards/: AffiliatedCardDefinition.java  Attemptable.java  Card.java  CardDefinition.java  CardType.java  Collectable.java  Conditional.java  DilemmaWhenClause.java  EffectDuration.java  MinimalType.java  Predicate.java  Regional.java  Selection.java  Skilled.java  WhileClause.java
src/main/java/nl/kats/dabo/dsl/cards/dilemma/: UnlessClause.java
src/main/java/nl/kats/dabo/dsl/cards/equipment/: EquipmentCard.java  EquipmentDefinition.java
src/main/java/nl/kats/dabo/dsl/cards/event/: EventDefinition.java  EventType.java
src/main/java/nl/kats/dabo/dsl/cards/interrupt/: InterruptDefinition.java  InterruptType.java
src/main/java/nl/kats/dabo/dsl/cards/mission/: MissionCard.java  MissionDefinition.java  Requirements.java
src/main/java/nl/kats/dabo/dsl/cards/personnel/: PersonnelCard.java  PersonnelDefinition.java
src/main/java/nl/kats/dabo/dsl/cards/ship/: ShipCard.java  ShipDefinition.java  ShipType.java
src/main/java/nl/kats/dabo/dsl/context/: Engagement.java
src/main/java/nl/kats/dabo/dsl/enums/: Attribute.java  Keyword.java  Region.java  SelectionMethod.java  SelectionRestriction.java  Species.java  Status.java  TableArea.java
src/main/java/nl/kats/dabo/expansions/: CardBuilder.java  CardBuilderSupport.java
src/main/java/nl/kats/dabo/play/: CardCatalog.java  CardNotFoundException.java  DefaultActionContext.java  DefaultCardCollection.java  DefaultPlayer.java  IconList.java  KeywordList.java  NonUniqueCardNameException.java  SkillList.java  SpeciesList.java  StaffingRequirementList.java
src/test/java/nl/kats/dabo/: CardTest.java
web/: pom.xml
web/src/main/java/nl/kats/dabo/web/: DaboSpringBootApplication.java  DaboUI.java
web/src/main/webapp/VAADIN/themes/dabo/: dabo.scss  styles.css  styles.scss
(+119 files in other folders)
